<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Cardápio</title>
</head>
<header>
    <h1>Martiello</h1>
    <img src="carrinho.png" alt="carrinho" onclick="switchCarrinho()">
</header>

<body>
    <div id="pedido" class="visible">
        <ul id="ul-pedido">
            
        </ul>
        <button id="x" onclick="deleteAll()">X</button>
        <output id="valortotal"></output>
        <button id="finalpedido" onclick="finalizarPedido()">FINALIZAR PEDIDO</button>
    </div>
    <div id="cardapio">
        <ul id="ul-cardapio">
        </ul>

    </div>
    
</body>
<script>     
    const options = {
        method: 'GET',
        headers: {
        'Content-Type': 'application/json'
        }
    };
    var a;
    fetch('http://localhost:3005/items/all', options).then((res)=> res.json()).then((data) => {ab(data)}).catch(e => {
        console.log(e);
    });
    console.log(a)


    function deleteAll() {
        a = document.querySelector("#ul-pedido");
        a.innerHTML = "";
        pedido = document.querySelector("#pedido");
        pedido.classList.toggle("visible");
    }

    var valortotal = 0
    function switchCarrinho () {
        var a = document.querySelector("#ul-cardapio")
        for (var i=0; i < a.children.length; i++){
            nome = a.children.item(i).children.item(0).children.item(0).textContent
            //console.log(nome)
            qtd = a.children.item(i).children.item(0).children.item(3).value
            //console.log(qtd)
            if(qtd > 0){
                var b = document.querySelector("#ul-pedido")
                var li = document.createElement("li");
                var p = document.createElement("p");
                p.innerHTML = nome + ": " + qtd + ", ID: " + "TOTAL: " + (qtd * parseInt(a.children.item(i).children.item(0).children.item(5).value));
                li.appendChild(p);
                b.appendChild(li);
                valortotal += parseInt(qtd * a.children.item(i).children.item(0).children.item(5).value)
            }


        }

        total = document.querySelector("#valortotal");
        total.innerHTML = "TOTAL: " + valortotal;


        pedido = document.querySelector("#pedido");
        pedido.classList.toggle("visible");
    }

    

    function ab(data) {
        var as = document.querySelector("#ul-cardapio")
        console.log(data);
        data.forEach(element => {
            console.log(element.name);
            filho = document.createElement("li");
            fill = document.createElement("div");
            fill.classList.add("pizza");
            console.log(element.link_foto)
            fill.innerHTML = "<p>"+ element.name;
            filho.appendChild(fill);
            as.appendChild(filho);
            if(element.link_foto != "None"){
                img = document.createElement("img");
                img.classList.add("img");
                img.src = element.link_foto;
                fill.appendChild(img);
            }
            minus = document.createElement("button");
            minus.classList.add("button-");
            minus.innerHTML = "-";
            minus.onclick = function (){
                contamenos(element.id);
            }
            fill.appendChild(minus);
            span = document.createElement("output");
            span.classList.add("contador");
            span.classList.add("contador" + element.id);
            span.innerHTML = 0;
            fill.appendChild(span);
            more = document.createElement("button");
            more.onclick = function (){
                contamais(element.id);
            }
            more.classList.add("buttonm");
            more.innerHTML = "+";
            fill.appendChild(more);
            preco = document.createElement("output");
            preco.classList.add("preco");
            preco.innerHTML = element.value;
            fill.appendChild(preco);
            fill.id = element.id;
        });

        function contamais(id){
            a = document.querySelector(".contador" + id);
            b = parseInt(a.value);
            a.innerHTML = b+1
        }
        function contamenos(id){
            a = document.querySelector(".contador" + id);
            if(parseInt(a.value) >=1){
                b = parseInt(a.value);
                a.innerHTML = b-1
            }
        }
    }
    async function finalizarPedido(){
        const opt = {
            method: 'GET',
            headers: {
            'Content-Type': 'application/json'
            }
        };
        await fetch('http://localhost:3005/funcionario', opt).then((res)=> res.json()).then((dado) => {
            console.log(dado.id_funcionario)
            const update = {
                "id_funcionario": dado.id_funcionario,
                "total_value": valortotal,
                "forma_pgto": "money money"
            };
            console.log(update)
    
            const options = {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(update)
            };
            var id;
            fetch('http://localhost:3005/pedidos', options).then((res)=> res.json()).then((data) => {ta(data.id)}).catch(e => {
              console.log(e);
            });
        }).catch(e => {
          console.log(e);
        });

        function ta(id){
            var a = document.querySelector("#ul-cardapio")
            for (var i=0; i < a.children.length; i++){
                id_item = a.children.item(i).children.item(0).id
                //console.log(nome)
                qtd = a.children.item(i).children.item(0).children.item(3).value
                //console.log(qtd)
                if(qtd > 0){
                    const update = {
                        "id_item": parseInt(id_item),
                        "id_pedido": parseInt(id),
                        "qtd": parseInt(qtd)
                    };
                        
                    const options = {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(update)
                    };
                    
                    fetch('http://localhost:3005/pedidos/additem', options).catch(e => {
                        console.log(e);
                    });
                }
        }
        }
        await new Promise(r => setTimeout(r, 2000));
        window.location.replace("./cardapio.html");
    }
    function getCookie(nome) {
            var nomeCookie = nome + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nomeCookie) == 0) return c.substring(nomeCookie.length,c.length);
            }
            return null;
    }
</script>
<style>
    .pizza .img {
        display: block;
        width: 100px;
        height: 100px;
        margin-top: 8px;
        border-radius: 15px;
        margin-left: 23px;
    }
    .pizza {
        width: 100%;
        padding-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: aliceblue;
    }
    .buttonm, .button- {
        width: 25px;
        background-color: rgb(200, 33, 33);
        border: none;
        font-size: large;
        color: aliceblue;
        cursor: pointer;

    }
    .buttonm {
        border-radius: 10px 0 10px 0;
    }
    .button-{
        border-radius: 0px 10px 0px 10px;
    }
    .contador {
        display: inline-block;
        margin-top: 15px;
        background-color: aliceblue;
        color: black;
        width: fit-content;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
        border-radius: 5px;
    }
    .preco {
        margin-top: 10px;
        display: flex;
        bottom: 10px;
        background-color: aliceblue;
        color: black;
        margin-left: 58px;
        width: 20px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
        border-radius: 5px;
        text-align: center;
        border: 1px black solid;
    }
    ul {
        display: flex;
        /*flex-direction: column;*/
        align-items: center;
        flex-wrap: wrap;
        padding-left: 10%;
        padding-right: 10%;
    }
    #ul-cardapio li {
        display: flex;
        width: 150px;
        height: 200px;
        background-color: rgb(213, 110, 14);
        margin: 8px;
        border-radius: 15px;
        text-align: center;
        /*margin-bottom: 3px;*/
    }
    li, ul {
        list-style-type: none;
    }
    header h1{
        padding-top: 3px;
        color: aliceblue;
        font-size: 40px;
    }
    header {
        display: flex;
        height: 50px;
        background-color: black;
        flex-direction: row;
        justify-content: space-around;
    }

    header img{
        cursor: pointer;
        margin-top: 3px;
        width: 40px;
        height: 40px;
        background-color: aliceblue;
        border-radius: 70%;
        border: none;
    }
    #pedido {
        width: 600px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.929);
        position: absolute;
        left: 30%;
        top: 20%;
        border-radius: 10%;
        padding: 20px;
        border: 10px solid rgba(127, 127, 127, 0.94);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #ul-pedido li{
        width: 100%;
        display: block;
        color: aliceblue;
        margin-bottom: 10px;
    }
    .visible {
        display: none;
    }
    #x {
        cursor: pointer;
        font-size: 40px;
        position: absolute;
        right: 5%;
        top: 5%;
        color: red;
        background: none;
        border: none;
    }
    #valortotal {
        display: inline-block;
        margin-top: 15px;
        background-color: aliceblue;
        color: black;
        width: 140px;
        height: 30px;
        padding-top: 10px;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 6px;
        border-radius: 5px;
        position: absolute;
        bottom: 14%;
        font-size: 20px;

    }

    #finalpedido {
        display: inline-block;
        margin-top: 15px;
        background-color: rgb(57, 209, 130);
        color: rgb(255, 255, 255);
        width: 240px;
        height: 44px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 6px;
        border-radius: 5px;
        position: absolute;
        bottom: 14%;
        left: 60%;
        font-size: 20px;

    }
</style>
</html>